# spring-cloud-experiments

circuit-breaker/eureka-server-sandbox/: .gitignore  build.gradle
circuit-breaker/read-service/: .gitignore
circuit-breaker/recommend-service/: .gitignore  build.gradle
circuit-breaker/turbine-service/: .gitignore  build.gradle
circuit-breaker/turbine-service/src/main/resources/: application.yml
